<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JADWAL UPLOAD</title>
	<style>
		*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #DAA520;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo img {
  margin-right: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(0deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(0deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer{
  padding: 0px;
  text-align: center;
  background: #CFB53B;
  color: #eaeaea;
  width: auto;
}

	</style>
</head>
<body bgcolor="skyblue">

  <header>
    <h1 class="logo"><a href="http://website.onistore.my.id/">𝓞𝓝𝓘 𝓓𝓞𝓝𝓖𝓗𝓤𝓐</a></h1>
    <nav>
      <ul>
        <li><a href="http://www.onistore.my.id/">STORE WEB</a></li>
        <li><a href="https://sociabuzz.com/syaroniyete/">DONATE HERE</a></li>
        <li><a href="http://website.onistore.my.id/kontak/index.html">CONTACK</a></li>
      </ul>
    </nav>
    <button class="btn-cta" onclick="rediryoutube()">SUBSCRIBE</button>
  </header>
  <footer>
    <h1 align='center'>JIKA ERROR MOHON GUNAKAN DEKSTOP MODE</h1><br><br>
  </footer>

<table border="3" cellspacing="5">
			<h1>JADWAL UPLOAD</h1>
			<caption>MOHON MAAF JIKA TERLAMBAT</caption>
			<th>No</th>
		<th width="80px">HARI</th>
		<th width="300vh">UPLOAD</th>
	    <tr>
	    	<td align="center">1</td>
	    	<td rowspan="2">SENIN</td>
	    	<td>AGAINST THE SKY SUPREME</td>
	    </tr>
	    <tr>
	    	<td align="center">2</td>
	    	<td>RENEGADE IMMORTALS</td>
	    </tr>
	    <tr>
	    	<td align="center">3</td>
	    	<td rowspan="2">SELASA</td>
	    	<td>LIAN QI SHI WAN NIAN</td>
	    </tr>
	    <tr>
	    	<td align="center">4</td>
	    	<td>SWALLOWED STAR</td>
	    </tr>
	    <tr>
	    	<td align="center">5</td>
			<td rowspan="1">RABU</td>
	    	<td>XI XING JI</td>
	    </tr>
		<tr>
	    	<td align="center">6</td>
			<td rowspan="2">KAMIS</td>
	    	<td>THRONE OF SEAL</td>
	    </tr>
	    <tr>
	    	<td align="center">7</td>
	    	<td>GREAT DOCTOR MISS NINE</td>
	    </tr>
		<tr>
	    	<td align="center">8</td>
			<td rowspan="4">JUM'AT</td>
	    	<td>PERFECT WORLD</td>
	    </tr>
	    <tr>
	    	<td align="center">9</td>
	    	<td>APOTEOSIS</td>
	    </tr>
	    <tr>
	    	<td align="center">10</td>
	    	<td>AGAINST THE SKY SUPREME</td>
	    </tr>
	    <tr>
	    	<td align="center">11</td>
	    	<td>THE GREAT RULER</td>
	    </tr>
		<tr>
	    	<td align="center">12</td>
			<td rowspan="4">SABTU</td>
	    	<td>AGAINST THE GODS</td>
	    </tr>
		<tr>
	    	<td align="center">13</td>
	    	<td>LIAN QI SHI WAN NIAN</td>
	    </tr>
		<tr>
	    	<td align="center">14</td>
	    	<td>MAGIC CHEF OF ICE AND FIRE</td>
	    </tr>
		<tr>
	    	<td align="center">15</td>
	    	<td>SOUL LAND</td>
	    </tr>
		<tr>
			<td align="center">16</td>
            <td rowspan="1">MINGGU</td>
			<td>BATTLE THROUGH THE HEAVENS</td>
		</tr>
	</table>

</body>
</html>
