<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="https://donghua.onistore.my.id/logo.png"/>
    
    <title>𝓞𝓝𝓘 𝓓𝓞𝓝𝓖𝓗𝓤𝓐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #DAA520;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo img {
  margin-right: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(0deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.btn-ctb {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #DAA520;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(0deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer{
  padding: 0px;
  text-align: center;
  background: #CFB53B;
  color: #eaeaea;
  width: 100%;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.container {
  border: 1px solid black; 
  display: flex;
  align-items: center;
}
.kiri {
  flex: 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
}
.kanan {
  color: white;
  flex: 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
}
    </style>
  </head>
  <body bgcolor="#808080">
    
    <header>
      <h1 class="logo"><a href="https://donghua.onistore.my.id/"><img src="https://donghua.onistore.my.id/logo.png" width="50px" height="50px"/>𝓞𝓝𝓘 𝓓𝓞𝓝𝓖𝓗𝓤𝓐</a></h1>
      <nav>
        <ul>
          <li><a href="https://www.onistore.my.id/">STORE WEB</a></li>
          <li><a href="https://games.onistore.my.id/">GAMES AREA</a></li>

          <li><a href="https://sociabuzz.com/syaroniyete/">DONATE HERE</a></li>
          <li><a href="https://kontak.onistore.my.id/">CONTACK ME</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="rediryoutube()">SUBSCRIBE</button>
    </header>
    <footer>
      <h1 align='center'>JADWAL UPLOAD</h1>
      <p>jadwal hanya untuk melihat jika di pencet tidak akan terjadi apa apa</p><br>
<div class="dropdown">
  <a href="https://donghua.onistore.my.id/jadwal/" class="dropbtn">JADWAL UPLOAD</a>
</div><br>
<h1 align='center'>JIKA ERROR MOHON GUNAKAN DEKSTOP MODE</h1>
      <br>
    </footer>
<div class="container">
  <div class="kiri">
    <img src="https://donghua.onistore.my.id/against%20the%20sky%20supreme.png">
  </div>
  <div class="kanan">
  <ul>
    <h1>AGAINST THE SKY SUPREME</h1>
    <li>Status: </li>
    <li>Studio: </li>
    <li>Episode: </li>
    <li>Duration: </li>
    <li>Country: </li>
    <li>Genre: </li>
  </ul>
  </div>
</div>


  </body>
</html>
