<!DOCTYPE html>
<html>
<head>
<title>PERFECT WORLD</title>
<style>
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #DAA520;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo img {
  margin-right: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(0deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.btn-ctb {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #DAA520;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(0deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer{
  padding: 0px;
  text-align: center;
  background: #CFB53B;
  color: #eaeaea;
  width: auto;
}
</style>
</head>
<body oncontextmenu="return false;" bgcolor="#1a2238">
  
  <header>
    <h1 class="logo"><a href="http://website.onistore.my.id/">𝓞𝓝𝓘 𝓓𝓞𝓝𝓖𝓗𝓤𝓐</a></h1>
    <nav>
      <ul>
        <li><a href="http://www.onistore.my.id/">STORE WEB</a></li>
        <li><a href="https://sociabuzz.com/syaroniyete/">DONATE HERE</a></li>
        <li><a href="http://kontak.onistore.my.id/">CONTACK</a></li>
      </ul>
    </nav>
    <button class="btn-cta" onclick="rediryoutube()">SUBSCRIBE</button>
  </header>
  <footer>
    <h1 align='center'>JIKA ERROR MOHON GUNAKAN DEKSTOP MODE</h1><br><br>
  </footer>
  <p align='center' width="auto" style="background-color:goldenrod">&copy; copyright By Syaroni/Onistore 2023</p>
  <h2 align='center'>PERFECT WORLD</h2>
  <h1>EPISODE 87-94</h1>
   <iframe src="https://www.dailymotion.com/embed/video/x8uig06" width="65%" height="500px" allowfullscreen title="Dailymotion Video Player" > </iframe>

  <script>
    function rediryoutube() {
      window.location.href = "https://youtube.com/@syaroniyt"
    }

    confirm ( "TOLONG DI PERBESAR NONTON NYA OKEH?" )
  </script>
</body>
</html>
