<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="https://donghua.onistore.my.id/logo.png"/>
    
    <title>𝓞𝓝𝓘 𝓓𝓞𝓝𝓖𝓗𝓤𝓐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #DAA520;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo img {
  margin-right: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(0deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.btn-ctb {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #DAA520;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(0deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer{
  padding: 0px;
  text-align: center;
  background: #CFB53B;
  color: #eaeaea;
  width: 100%;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.container {
  background: #1a2238;
  width: 90%;
  border: 2px solid black; 
  display: flex;
  align-items: center;
}
.kiri {
  border: 1px solid black;
  align-items: center;
}
.kanan {
  color: white;
  flex: 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
  height: 100%;
}
.sinopsis {
  border: 3px solid black; 
  display: grid;
  font-size: 15px;
}
.sinopsis b {
  font-size: 23px;
  color: white;
}
.tabel {
  background: #1a2238;
  width: 70%;
  border: 5px solid black; 
  display: grid;
  align-items: center;
}

.isi {
  text-align: center;
  color: white;
  border: 1px solid black;
  display: grid;
  text-decoration: none;
  font-size: 25px;
}
    </style>
  </head>
  <body bgcolor="#808080">
    
    <header>
      <h1 class="logo"><a href="https://donghua.onistore.my.id/"><img src="https://donghua.onistore.my.id/logo.png" width="50px" height="50px"/>𝓞𝓝𝓘 𝓓𝓞𝓝𝓖𝓗𝓤𝓐</a></h1>
      <nav>
        <ul>
          <li><a href="https://www.onistore.my.id/">STORE WEB</a></li>
          <li><a href="https://games.onistore.my.id/">GAMES AREA</a></li>
          <li><a href="https://sociabuzz.com/syaroniyete/">DONATE HERE</a></li>
          <li><a href="https://kontak.onistore.my.id/">CONTACK ME</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="rediryoutube()">SUBSCRIBE</button>
    </header>
    <footer>
      <h1 align='center'>JADWAL UPLOAD</h1>
      <p>jadwal hanya untuk melihat jika di pencet tidak akan terjadi apa apa</p><br>
<div class="dropdown">
  <a href="https://donghua.onistore.my.id/jadwal/" class="dropbtn">JADWAL UPLOAD</a>
</div><br>
<h1 align='center'>JIKA ERROR MOHON GUNAKAN DEKSTOP MODE</h1>
      <br>
    </footer><br><br>
<div class="container">
  <div class="kiri">
    <img src="https://donghua.onistore.my.id/perfectworld.png">
  </div>
  <div class="kanan">
  <ul>
    <h1>PERFECT WORLD</h1><br><br><br>
    <li><b>Status:</b> Ongoing</li>
    <li><b>Studio:</b> Shanghai Foch Film Culture Investment</li>
    <li><b>Episode:</b> 182</li>
    <li><b>Duration:</b> 20min per ep</li>
    <li><b>Country:</b> China</li>
    <li><b>Genre:</b> Action, Adventure, Fantasy</li><br><br>
  </ul>
  </div>
</div><br><br>

<div class="sinopsis">
  <div><b>SINOPSIS PERFECT WORLD</b></div>
  <p>Donghua “Perfect World” diadaptasi dari novel dengan judul yang sama. Dia dilahirkan untuk mengolah Tao, dan untuk malapetaka, dia berubah menjadi hujan ribuan darah, turun selama berabad-abad, dan mengalami waktu dan ruang yang tak terhitung jumlahnya, pemurnian bertahun-tahun, dia berbalik selamanya. Lihat bagaimana pahlawan Shi Hao yang sangat brilian sepanjang hidupnya, menciptakan legenda tanpa akhir.</p>
</div><br><br>

<div class="tabel">
  <a class="isi" href="eps1-8.html">EPISODE 1-8</a>
  <a class="isi" href="eps9-15.html">EPISODE 9-15</a>
  <a class="isi" href="eps16-23.html">EPISODE 16-23</a>
  <a class="isi" href="eps24-30.html">EPISODE 24-30</a>
  <a class="isi" href="eps31-38.html">EPISODE 31-38</a>
  <a class="isi" href="eps39-45.html">EPISODE 39-45</a>
  <a class="isi" href="eps46-50.html">EPISODE 46-50</a>
  <a class="isi" href="eps51-56.html">EPISODE 51-56</a>
  <a class="isi" href="eps57-63.html">EPISODE 57-63</a>
  <a class="isi" href="eps64-70.html">EPISODE 64-70</a>
  <a class="isi" href="eps71-78.html">EPISODE 71-78</a>
  <a class="isi" href="eps79-86.html">EPISODE 79-86</a>
  <a class="isi" href="eps87-94.html">EPISODE 87-94</a>
  <a class="isi" href="eps95-102.html">EPISODE 95-102</a>
  <a class="isi" href="eps103-109.html">EPISODE 103-109</a>
  <a class="isi" href="eps110-112.html">EPISODE 110-112</a>
  <a class="isi" href="eps113-119.html">EPISODE 113-119</a>
  <a class="isi" href="eps120-126.html">EPISODE 120-126</a>
  <a class="isi" href="eps127-133.html">EPISODE 127-133</a>
  <a class="isi" href="eps134-140.html">EPISODE 134-140</a>
  <a class="isi" href="eps141-147.html">EPISODE 141-147</a>
  <a class="isi" href="eps148-154.html">EPISODE 148-154</a>
  <a class="isi" href="eps155.html">EPISODE 155</a>
</div>
<br><br>
    
<br>
<p align='center' display="flex" style="background-color:goldenrod">&copy; copyright By Syaroni/Onistore 2024</p>
     <script>
      function rediryoutube() {
        window.location.href = "https://youtube.com/@syaroniyt"
      }
    </script>
  </body>
</html>
